# DB_Example

./: .gitignore  DB_Example.sln  Result.txt
Common/: Common.csproj
Common/Configurations/: Configuration.cs  MongoDbConfiguration.cs
Common/Constants/: PathToFiles.cs
Common/Models/: ConfigurationModel.cs  MongoDbConfigurationModel.cs
Common/Resources/: config.json  mongo.db.config.json
Common/Utils/: FileReader.cs  JsonParser.cs
DB_Example/: DB_Example.csproj  LazyExample.cs  UnitTest1.cs
DB_Example/Constants/: PathToFiles.cs  TextConstants.cs
DB_Example/Enums/: ScenarioContextStorage.cs
DB_Example/Features/: CRUD.feature
DB_Example/Models/: SqlQueryModel.cs
DB_Example/Models/DbModel/: Author.cs  Test.cs
DB_Example/SqlQueries/: SqlQuery.cs
DB_Example/Steps/: DbSteps.cs
DB_Example/Transformations/: TypeTransformations.cs
DB_Example/Utils/: FileReader.cs  MyDbExecuter.cs
DapperExample/: DapperExample.csproj  DapperTest.cs  UnitTest1.cs
DapperExample/Constants/: PathToFiles.cs
DapperExample/Enums/: ScenarioContextStorage.cs
DapperExample/Features/: CRUD.feature
DapperExample/Models/: SqlQueryModel.cs
DapperExample/Models/DbModels/: Author.cs  Test.cs
DapperExample/Resources/: sql.json
DapperExample/SqlQueries/: SqlQuery.cs
DapperExample/Steps/: DbSteps.cs
DapperExample/Transformations/: TypeTransformations.cs
DapperExample/Utils/: FileReader.cs  MyDbConnector.cs
EntityFrameworkExample/: EntityFrameworkExample.csproj  UnitTest1.cs
EntityFrameworkExample/Enums/: ScenarioContextStorage.cs
EntityFrameworkExample/Features/: CRUD.feature
EntityFrameworkExample/Models/DbModels/: ApiKey.cs  Attachment.cs  Author.cs  DevInfo.cs  FailReason.cs  Log.cs  Project.cs  RelFailReasonTest.cs  Session.cs  Status.cs  Test.cs  Token.cs  Variant.cs
EntityFrameworkExample/Steps/: DbSteps.cs
EntityFrameworkExample/Transformations/: TypeTransformations.cs
EntityFrameworkExample/Utils/: MyDbContext.cs
MongoDB.Example/: MongoDB.Example.csproj  UnitTests.cs
MongoDB.Example/Models/: User.cs
MongoDB.Example/Utils/: MongoDbConnector.cs
MongoDb.Example.Common/Configurations/: Configuration.cs
TestProject1/: Calculator.cs
